# palaemon-conductor

./: .env  Dockerfile  README.md  docker-compose.yml  keystore.jks  keystore_ssl.jks  keystore_ssl_old.jks  pom.xml  private.key  public.key  truststore.jks
src/main/java/gr/aegean/palaemon/conductor/: Application.java
src/main/java/gr/aegean/palaemon/conductor/config/: AsyncConfiguration.java  ESConfig.java  ElasticIndex.java  KafkaConfig.java  KafkaConsumerConfig.java  RestTemplateConfig.java  SSLConfig.java  StateManagementConfig.java
src/main/java/gr/aegean/palaemon/conductor/controllers/: InitializationControllers.java  PilotControllers.java  TRL4TestingControllers.java  TRL5TestingControllers.java  TestingControllers.java
src/main/java/gr/aegean/palaemon/conductor/model/: RestGenericResponse.java
src/main/java/gr/aegean/palaemon/conductor/model/TO/: AddDevicePersonTO.java  AlertPaxInGeofenceTO.java  AssignmentStatusEnum.java  BlockedGeofenceTO.java  BraceletDataTO.java  BraceletFallTO.java  ChangePaxLocTO.java  ConfirmCrewInPositionTO.java  ConnectedPersonTO.java  CrewAssignmentAckTO.java  CrewAssignmentRequestTO.java  CrewEmergencyRolesEnum.java  CrewMemberTO.java  DetectPassengerIncidentTO.java  EvacuationCoordinatorEventTO.java  EvacuationStatusTO.java  GetGeofenceRequestTO.java  IncidentAssignmentTO.java  IncidentTO.java  KafkaHeartBeatRequest.java  KafkaHeartBeatResponse.java  LocationTO.java  MockPassengersRequestTO.java  NotificationIncidentCrewTO.java  NotificationIncidentTO.java  OAuthAccessTokenTO.java  PameasNotificationTO.java  PassengerIncidentSolutionTO.java  PassengerSpecialConditions.java  PersonFullTO.java  PersonTO.java  PhaseTaskTO.java  ProposeAssignmentRequestTO.java  SbPaMEASMessageTO.java  SimRequestTO.java  SmartSafetySystemEventTO.java  SrapTO.java  UpdatePersonStatusTO.java
src/main/java/gr/aegean/palaemon/conductor/model/components/: HandlePassengerIssueAsync.java
src/main/java/gr/aegean/palaemon/conductor/model/location/: UserGeofence.java  UserGeofenceUnit.java  UserLocation.java  UserLocationUnit.java
src/main/java/gr/aegean/palaemon/conductor/model/pojo/: BraceletFallPojo.java  BraceletHealthPojo.java  BraceletPojo.java  CalculateDistanceRequest.java  ConstraintSolverIncident.java  CrewIncidentAssignementRequest.java  DeviceInfo.java  Distance.java  DutySchedule.java  EvacuationStatus.java  Geofence.java  Incident.java  IncidentCrewPerson.java  IncidentTO.java  KeycloakAccessTokenResponse.java  LegacySystemTO.java  LocationInfo.java  MessageBody.java  MessageObject.java  MessageServiceReceiver.java  MessagingServiceRequest.java  MusterStation.java  NetworkInfo.java  PameasPerson.java  Passenger.java  PassengerAssignmentRequest.java  PassengerAssignmentResponse.java  PassengerMessageBodyRequests.java  Personalinfo.java  ShipsGeofences.java  SmokeDetectedTO.java  TicketInfo.java  UpdatePersonStatusTO.java  UserGeofence.java  UserGeofenceUnit.java  (+2 more)
src/main/java/gr/aegean/palaemon/conductor/repository/: EvacuationStatusRepository.java  PameasPersonRepository.java
src/main/java/gr/aegean/palaemon/conductor/service/: AccessTokenService.java  ConstraintSolverService.java  CrewMessagingService.java  DBProxyService.java  DistanceCalculatorService.java  ElasticService.java  KafkaService.java  MessagingServiceCaller.java  PassengerMessagingService.java  RulesEngineService.java
src/main/java/gr/aegean/palaemon/conductor/tasks/: CallConstraintSolverTask.java  CallCrewMessagingServiceTask.java  CallMessagingServiceTask.java  CallPassengerMessagingServiceTask.java  CallSBMessagingServiceTask.java  CrewAssignmentsAcceptenceTask.java  CrewAssignmentsRequestTask.java  DeclarePassengerIssueTask.java  DetectPassengerIssueTask.java  GetCrewMembersDetailsTask.java  GetEvacuationStatusTask.java  GetGeofenceStatusTask.java  GetMessageBodyTask.java  GetMessageObjectTask.java  GetPassengerDetailsTask.java  GetPassengerMSAssignmentsTask.java  GetSinglePassengerIdLocationHealthTask.java  GetSinglePassengerLocationHealthTask.java  MakeMessageBodyRequestBasedOnPhaseTask.java  MakePassengerIssueTask.java  MessageAllPassengersBlockedGeoTask.java  SendPassengerNotificationCompletedTask.java  SendUpdatedMSMessageTask.java  UpdateCrewMemberInPositionTask.java  UpdateGeofenceTask.java  UpdatePassengersMSandPathTask.java  VerifyAllCrewMemberInPositionAndProceedTask.java
src/main/java/gr/aegean/palaemon/conductor/utils/: CryptoUtils.java  EnvUtils.java  KafkaJsonSerializer.java  PameasPersonUtils.java  SRAPUtils.java  TestingUtils.java  Wrappers.java
src/main/resources/: Insomnia-All_2022-11-14.json  Insomnia_2022-06-16.yaml  application.yml
src/test/java/gr/aegean/palaemon/conductor/: ApplicationTests.java  GenerateDataTests.java  KafkaIntegrationTests.java  TestSrapParsing.java
(+13 files in other folders)
